<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natik Webpage</title>
    <style>
        .container{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              color: rgb(3, 3, 2);
              
            }
        h2{
            color: red;
        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            letter-spacing: 1px;
            padding: 40px;
            color: brown;
            
        }
        table{
           margin-left: auto;
           margin-right: auto;
        }
    </style>

</head>
<body style="background-color: white;">
    <div>
    <img src="download.png" alt="error">
    </div>
    <div class="container">
        <h2 class="class">Natik Gamer Official 0.9</h2>
        <hr>
        <h3>specification</h3>
          <p>I want to tell you about and ossum as well as a cool player in free fire. He goes to heroic and grandmaster as well.He plays live and custom gameplay and shorts as well on youtube.There is squad for playing with natik.visit to his channel i am providing you link.All they are living to play #free fire.</p>
        <br>
        <a href="https://www.youtube.com/channel/UCYNxsCl6pB1klEnICneVQXA" target="_blank">natik youtube channel</a>
        <hr>
        <h3>Gameplay</h3>
        <ul>
            <li>live</li>
            <li>custom</li>
            <li>videos</li>
            <li>some giveaway</li>
        </ul>
        <hr size="3" noshade>
        <p>Thanks for watching Website!</p>

         <table>
             <tr>
                 <th>gameplay</th>
                 <th>time</th>
             </tr>
             <tr>
                 <td>custom</td>
                 <td>saturday</td>
             </tr>
             <tr>
                 <td>live</td>
                 <td>mon,tue,thu,sat</td>
             </tr>
             <tr>
                 <td>video</td>
                 <td>everyday</td>
             </tr>


         </table>
                  

</body>
</html>